# user-management-system

./: .gitignore  README.md  pom.xml
src/main/java/com/app/controller/: ChangePasswordServlet.java  LoginServlet.java  LogoutServlet.java  ProfileEditServlet.java  ProfileServlet.java  RegisterServlet.java
src/main/java/com/app/controller/admin/: AdminDashboardServlet.java  DeleteUserServlet.java
src/main/java/com/app/dao/: DBConnection.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/app/filters/: AdminFilter.java  AuthFilter.java
src/main/java/com/app/model/: Role.java  User.java
src/main/java/com/app/service/: UserService.java  UserServiceImpl.java
src/main/java/com/app/util/: DBConnection.java  PasswordUtil.java
src/main/resources/db/: v1_database_creation.sql  v2_create_users_table.sql  v3_insert_initial_admin_data.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: adminDashboard.css  changePassword.css  dashboard.css  editProfile.css  login.css  profile.css  register.css
src/main/webapp/jsp/: changePassword.jsp  dashboard.jsp  editProfile.jsp  login.jsp  profile.jsp  register.jsp
src/main/webapp/jsp/admin/: dashboard.jsp
